<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:dividerHeight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <TextView
        android:id="@+id/txtfechaMantenimientoTrabajoMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="250dp"
        android:text="Fecha Cita"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtNombreClienteTrabajoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="145dp"
            android:layout_marginRight="250dp"
            android:text="Nombre Cliente"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
        android:id="@+id/txtTelefonoClienteTrabajoMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="90dp"
        android:text="Telefono Cliente"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtInfoAutoClienteTrabajoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="90dp"
            android:text="Marca - Placa"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
            <Button
                android:id="@+id/btnHoraCitaClienteTranajoMecanico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:text="HH:MM"
                android:textSize="18sp"
                />
        <TextView
            android:id="@+id/txtInfoestaocita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="90dp"
            android:text="ESTADO"
            android:gravity="right"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtInfoAutoClienteTrabajoMecanico"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>