<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:dividerHeight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="250dp"
            android:text="Fecha Cita:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lblFechaMantenimientoAgendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="272dp"
            android:hint="2019-10-20"
            android:textSize="18sp"
            android:textColor="@color/color_heder"
            android:textStyle="bold"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="250dp"
            android:text="Hora Cita:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblhoraMantenimientoAgendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:hint="17:20"
            android:textSize="18sp"
            android:textColor="@color/color_heder"
            android:textStyle="bold"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="250dp"
            android:text="Auto:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lblAutoMantenimientoAgendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="155dp"
            android:hint="CHEVROLET"
            android:textSize="18sp"
            android:textColor="@color/color_heder"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblAutoMantenimientoAgendado"
            android:background="@color/colorPrimary"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>