<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fragmente">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="CLIENTE"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNombreClienteVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="250dp"
        android:text="Nombre Cliente"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTelefonoClienteVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="250dp"
        android:text="Teléfono"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtCorreoClienteVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="80dp"
        android:text="correo@gmail.com"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtCorreoClienteVisualizacion"
        android:background="@color/colorPrimary"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="128dp"
        android:text="AUTOMOVIL"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/separador"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMarcaAutoVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:hint="CHEVROLET"
        android:textSize="20sp"
        android:textColor="@color/color_heder"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPlacaAutoVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:hint="PZR-234"
        android:textSize="20sp"
        android:textColor="@color/color_heder"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtModeloAutoVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:hint="MODELO"
        android:textSize="20sp"
        android:textColor="@color/color_heder"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtColorAutoVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:hint="COLOR"
        android:textSize="20sp"
        android:textColor="@color/color_heder"
        android:textStyle="bold"/>

    <TextView

        android:id="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtColorAutoVisualizacion"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclieviewMantenimentoVisualizacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separador2"
        android:layout_marginTop="10dp"
        android:background="@color/recicleview"
        android:padding="4dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFabMantenimientoVisualizacionMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="56dp"
        app:fab_addButtonColorNormal="@color/color_heder"
        app:fab_addButtonColorPressed="@color/color_tolbar"
        app:fab_labelStyle="@style/etiqueta">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/idFabMantenimientoVisualizacionSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@android:drawable/ic_menu_rotate"
            app:fab_size="normal"
            app:fab_title="Salir">

        </com.getbase.floatingactionbutton.AddFloatingActionButton>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>