<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragmente">


    <TextView
        android:id="@+id/lblfechamantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="267dp"
        android:text="FECHA MANTENIMIENTO:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtfechaMantenimiento"
        android:hint="yyy-mm-dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/lblfechamantenimiento"
        android:textColor="@android:color/background_dark"
        android:maxLines="1"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/lbllistaAutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfechaMantenimiento"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="172dp"
        android:text="VEHICULO:"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerListaAutosAgenda"
        android:layout_below="@+id/lbllistaAutos"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/lblRecicleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerListaAutosAgenda"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="172dp"
        android:text="Mantenimientos:"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclieviewPartesAutoAgendaMantenimiento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/recicleview"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/lblRecicleview"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/lblHoraMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reclieviewPartesAutoAgendaMantenimiento"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="Hora:"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHoraAutos"
        android:layout_below="@+id/lblHoraMantenimiento"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_fragmente"
        android:id="@+id/txtIDAutoAgendaMantenimiento"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_fragmente"
        android:id="@+id/txtIDMecanicoAsigneado"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFabClienteMantenimientoAgendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="56dp"
        app:fab_addButtonColorNormal="@color/color_heder"
        app:fab_addButtonColorPressed="@color/color_tolbar"
        app:fab_labelStyle="@style/etiqueta">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/idFabAgendarMantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@android:drawable/ic_input_add"
            app:fab_size="normal"
            app:fab_title="Agendar">

        </com.getbase.floatingactionbutton.AddFloatingActionButton>
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/idFabSalirMantenimientoAgendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@android:drawable/ic_input_add"
            app:fab_size="normal"
            app:fab_title="Salir">

        </com.getbase.floatingactionbutton.AddFloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>